{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ESNext",
        // 生成的 js 模式
        "module": "commonjs",
        "rootDir": ".",
        "jsx": "react-jsx",
        // 忽略类型报错
        "esModuleInterop": true
    }
}